{
	"name": "xy2z/philer",
	"description": "Handle single file operations",
	"keywords": ["file", "filer", "write", "read"],
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Alexander Pedersen",
			"email": "xy2z@pm.me"
		}
	],
	"require": {
		"php": ">=7.0"
	},
	"autoload": {
		"psr-4": {
			"xy2z\\Philer\\": "src/"
		}
	}
}
